<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Beginners Academy - About</title>
        <link rel="shortcut icon" type="image/svg" href="images/favicon.svg">
        <style media="screen">
        body {
          font-family: 'Roboto';
          font-size: 3.0em;
          letter-spacing: 0.1em;
          display: flex;
          min-height: 100vh;
          width: 100%;
          position: fixed;
          overflow-y: scroll;
          padding: 0;
          margin: 0;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        li {
          float: left;
        }
        li a {
          text-align: center;
          padding: 20px;
          text-decoration: none;
        }
        a {
          color: black;
        }
        a:hover {
          color: #F2C94C;
          background-color: transparent;
          text-decoration: none;
        }
    </style>
  </head>
<body>
    <p><font face="roboto" size="5.0" color="black">Beginners Academy</font></p>
    <p><font face="roboto" size="5.0" color="black">a Bitcoin education project</font></p>
    <ul style="list-style-type:none">
        <li><a href="library">Library</a></li>
        <li><a href="essays">Essays</a></li>
        <li><a href="author">Author</a></li>
    </ul>
    <ul style="list-style-type:none">
        <li><a href="index"><font size="5">return</a></li>
    </ul>
</body>
</html>
