<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>Beginners Academy - Author</title>
      <link rel="shortcut icon" type="image/svg" href="images/favicon.svg">
      <style media="screen">
      body {
        font-family: 'Raleway-ExtraLight', sans-serif;
        display: flex;
        min-height: 100vh;
        width: 100%;
        padding: 0;
        margin: 0;
        position: fixed;
        overflow-x: scroll;
        overflow-y: scroll;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-decoration: none;
    }
      p {
        font-size: 1.5em;
        letter-spacing: 0.1em;
      }
      a {
      color: black;
      background-color: transparent;
      text-decoration: none;
      }
      a:hover {
        color: #F2C94C;
        background-color: transparent;
        text-decoration: none;
      }
      #rcorners1 {
            border-radius: 25px;
            padding: 20px;
            width: 200px;
            height: 150px;
         }
         #rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
         }
         #rcorners3 {
            border-radius: 25px;
            background: url(paper.gif);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
         }
        </style>
      </head>
    <body>
        <img width="100px" src="images/david.svg">
        <p>David is an essayist, programmer, researcher, investor, and tea drinker.</p>
        <ul style="list-style-type:none">
            <li><a href="about"><img width="50px" src="images/beginnersLogo.svg"></a></li>
        </ul>
    </body>
</html>
