<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Beginners Academy</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <style media="screen">
  body {
    font-family: 'Raleway-ExtraLight', sans-serif;
    display: flex;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    overflow-x: scroll;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}
  p {
    font-size: 1.2em;
    letter-spacing: 0.1em;
  }
  a {
  color: black;
  background-color: transparent;
  text-decoration: none;
  }
  a:hover {
    color: #F2C94C;
    background-color: transparent;
    text-decoration: none;
  }
</style>
</head>
<body>
    <a href="about"><img width="300px" src="images/beginnersLogo.svg"></a>
</body>
</html>
